TELEGRAM_BOT_TOKEN=

OPENAI_API_KEY=
CHATGPT_API_MODEL=

WIT_ACCESS_TOKEN=

ELEVENLABS_API_KEY=

TRANSCRIBER_TYPE=openai
SYNTHESIZE_TYPE=elevenlabs

# Memory
REDIS_URL="redis://localhost:6379/0"

# Tacker
TRACKER_BOT_TOKEN=
TRACKER_BOT_CHAT_ID=
TRACKER_CHAT_ID=
